# SS14.ModularComputers

./: README.md
Content.Client/ModularComputer/Debugger/: DebuggerBoundUserInterface.cs  DebuggerWindow.xaml  DebuggerWindow.xaml.cs  HartStatesPanel.xaml  HartStatesPanel.xaml.cs  MMIODeviceStatesPanel.xaml  MMIODeviceStatesPanel.xaml.cs
Content.Client/ModularComputer/Programmer/: ProgrammerBoundUserInterface.cs  ProgrammerSystem.cs  ProgrammerWindow.xaml  ProgrammerWindow.xaml.cs
Content.Server.NTVM/: BitsHelpers.cs  Content.Server.NTVM.csproj  Hart.cs  Machine.cs  PowerState.cs  Register.cs
Content.Server/Medical/HealthAnalyzerDevice/: HealthAnalyzerDeviceComponent.cs  HealthAnalyzerDeviceSystem.cs
Content.Server/ModularComputer/: BinaryRw.cs  ModularComputersManager.cs  ShutdownComputersCommand.cs
Content.Server/ModularComputer/Bootrom/: BootromComponent.cs  BootromSystem.cs
Content.Server/ModularComputer/Case/: ComputerCaseComponent.cs  ComputerCaseSystem.cs
Content.Server/ModularComputer/Cpu/: CpuComponent.cs  CpuPrototype.cs  CpuSystem.Interaction.cs  CpuSystem.MMIO.cs  CpuSystem.cs
Content.Server/ModularComputer/Debugger/: DebuggerComponent.cs  DebuggerSystem.cs
Content.Server/ModularComputer/Devices/: DeviceComponent.cs  DeviceEvent.cs  DeviceState.cs  DeviceSystem.cs  LastKeyEventType.cs  VirtualDisksManager.cs
Content.Server/ModularComputer/FloppyDisk/: DumpFloppyDiskCommand.cs  FloppyDiskComponent.cs  FloppyDiskSystem.cs
Content.Server/ModularComputer/Programmer/: ProgrammerDiskComponent.cs  ProgrammerDiskSystem.cs  ProgrammerSystem.cs
Content.Server/ModularComputer/SerialNumber/: SerialNumberComponent.cs  SerialNumberSystem.cs
Resources/Computers/Bootroms/: health_analyzer_fw
Resources/Prototypes/: contracts.ncl  units.ncl
(+76 files in other folders)
